<!DOCTYPE html>
<html>

<head>
    <title>GrowUp : Job Portal</title>
    <style>
        h1 {
            font: size 80px;
            font-weight: bold;
            text-align: center;
        }

        #banner {
            width: 100%;
            height: 400px;
            object-fit: cover;
        }
        #container{
            text-align: center;
            max-width: 1440px;
           margin: 0 auto;  <!--> 1st defines - top and bottom, 2nd-number defines left and right margin -->
        }
        .endnote{
            text-align: center;
            font-size: 14px;
        }
    </style>

</head>

<body>
    <div id = "container">
        <p>
            <h1>🅷🅴🅻🅻🅾🆃🅷🅴🆁🅴!<br>𝔚𝔢𝔩𝔠𝔬𝔪𝔢 𝔱𝔬 𝔬𝔲r 𝔧𝔬𝔟 𝔭𝔬𝔯𝔱𝔞𝔩</h1>
        </p>
        <img id="banner" src="http://127.0.0.1:5000/static/banner.jpg" alt="Banner" class="responsive">
        <br>

        <h1>
            𝔄𝔟𝔬𝔲𝔱 𝔊𝔯𝔬𝔴𝔘𝔭
        </h1>
        <p style="text-align: left;">
            A wise Instagram bio once said, “The happiness of your life depends on the quality of your thoughts.” Well,
            sometimes you can find a little extra happiness when you dress those thoughts up with a cool font.

            Content on Instagram, Twitter, Twitch, TikTok and everywhere else online is prolific—it’s hard to stand out,
            even in a small group. That’s because the universal font each platform uses makes all content blend
            together.

            With a font generator, doom scrollers will stop in their tracks simply because what you’ve written looks
            different and interesting—bonus points if it’s also worth reading.
        </p>
        <h2 style="text-align: center;">𝔒𝔭𝔢𝔫 𝔓𝔬𝔰𝔦𝔱𝔦𝔬𝔫𝔰</h2>
        <p>TODO - Show the jobs here</p>
        <button>Contact Us</button>

    </div>
    <p class="endnote">&copy; 2024 GrowUp. All rights reserved</p>




</body>


</html>